# atata-webdriversetup

./: Atata.WebDriverSetup.sln  Atata.WebDriverSetup.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  General.ruleset  README.md  azure-pipelines.release.yml  azure-pipelines.yml  testenvironments.json
src/: Directory.Build.props
src/Atata.WebDriverSetup/: Architecture.cs  AsyncFileLock.cs  Atata.WebDriverSetup.csproj  BrowserDetector.cs  BrowserNames.cs  DriverSetup.cs  DriverSetupConfiguration.cs  DriverSetupConfigurationBuilder.cs  DriverSetupException.cs  DriverSetupExecutor.cs  DriverSetupOptions.cs  DriverSetupOptionsBuilder.cs  DriverSetupOptionsBuilder`2.cs  DriverSetupResult.cs  DriverVersionResolver.cs  DriverVersions.cs  GlobalSuppressions.cs  GlobalUsings.cs  IDriverSetupStrategy.cs  IGetsDriverClosestVersion.cs  IGetsDriverLatestVersion.cs  IGetsDriverPreviousVersion.cs  IGetsDriverVersionCorrespondingToBrowserVersion.cs  IGetsInstalledBrowserVersion.cs  Log.cs  WebDriverSetupExecutor.cs
src/Atata.WebDriverSetup/Extensions/: ArchitectureExtensions.cs  CheckExtensions.cs  JsonElementExtensions.cs
src/Atata.WebDriverSetup/Http/: HttpRequestExecutor.cs  IHttpRequestExecutor.cs  LoggingHttpRequestExecutor.cs  ReliableHttpRequestExecutor.cs
src/Atata.WebDriverSetup/OS/: OSInfo.cs  OSPlatforms.cs  TargetArchitecture.cs  TargetOSFamily.cs  TargetOSPlatform.cs  VersionOSPlatformsPair.cs
src/Atata.WebDriverSetup/Strategies/: ChromeDriverSetupStrategy.cs  EdgeDriverSetupStrategy.cs  EdgeDriverVersionsMap.Values.cs  EdgeDriverVersionsMap.cs  FirefoxDriverSetupStrategy.cs  GitHubRepositoryBasedDriverSetupStrategy.cs  InternetExplorerDriverSetupStrategy.cs  OperaDriverSetupStrategy.cs
src/Atata.WebDriverSetup/Utils/: AppVersionDetector.cs  OSInfo.cs  RegistryUtils.cs  Tar.cs  VersionUtils.cs
src/Atata.WebDriverSetup/VersionCache/: CachedDriverLatestVersionResolver.cs  CachedDriverVersionCorrespondingToBrowserVersionResolver.cs  IDriverVersionCache.cs  XmlFileDriverVersionCache.cs
test/Atata.WebDriverSetup.IntegrationTests/: Architectures.cs  Assertions.cs  AsyncFileLockTests.cs  Atata.WebDriverSetup.IntegrationTests.csproj  BrowserDetectorTests.cs  ChromeDriverSetupStrategyTests.cs  DriverSetupConfigurationBuilderTests.cs  DriverSetupConfigurationTests.cs  DriverSetupTests.cs  EdgeDriverSetupStrategyTests.cs  EdgeDriverVersionsMapTests.cs  FakeHttpRequestExecutorProxy.cs  FirefoxDriverSetupStrategyTests.cs  GlobalFixture.cs  GlobalSuppressions.cs  GlobalUsings.cs  IntegrationTestFixture.cs  PathSanitizer.cs  Platforms.cs  SeleniumManagerTests.cs  TestCategories.cs
tools/Atata.WebDriverSetup.EdgeDriverVersionsMapReader/: App.xaml  App.xaml.cs  Atata.WebDriverSetup.EdgeDriverVersionsMapReader.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  VersionsMapReader.cs
tools/Atata.WebDriverSetup.EdgeDriverVersionsMapReader/Components/: GridLink`1.cs  LoadingIndicator`1.cs  VersionPage.cs  VersionsPage.cs
