<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Version>4.0.0-beta.3</Version>
    <Description>
C#/.NET library that sets up browser drivers for Selenium WebDriver, e.g. chromedriver, geckodriver, etc.

Atata.WebDriverSetup on GitHub: https://github.com/atata-framework/atata-webdriversetup
Atata Framework documentation: https://atata.io/

Features:
- Sets up drivers for browsers: Chrome, Firefox, Edge, Internet Explorer and Opera.
- Supports Windows, Linux and macOS platforms.
- Can download latest or specific driver versions.
- Can auto-detect locally installed browser version and download corresponding driver version.
- Caches the used driver versions.
- After a driver is set up, adds the driver path to environment "PATH" variable, which is consumed by WebDriver.

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-webdriversetup</RepositoryUrl>
    <PackageId>Atata.WebDriverSetup</PackageId>
    <PackageTags>atata automation testing selenium webdriver chromedriver edgedriver internetexplorerdriver geckodriver operadriver</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/atata-framework/atata-webdriversetup/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-webdriversetup</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.Cli" Version="4.0.0-beta.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Atata.WebDriverSetup.IntegrationTests" />
  </ItemGroup>

</Project>
