<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1</Version>
    <Description>.NET library that sets up browser drivers for Selenium WebDriver, e.g. chromedriver, geckodriver, etc.

Targets .NET Standard 2.0.

Atata.WebDriverSetup on GitHub: https://github.com/atata-framework/atata-webdriversetup
Atata Framework documentation: https://atata.io/

Features:
- Sets up drivers for browsers: Chrome, Firefox, Edge, Internet Explorer and Opera.
- Supports Windows, Linux and MacOS platforms.
- Can download latest or specific driver versions.
- Can auto-detect locally installed browser version and download corresponding driver version.
- Caches the used driver versions.
- After a driver is set up, adds the driver path to environment "PATH" variable, which is consumed by WebDriver.</Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-webdriversetup</RepositoryUrl>
    <PackageId>Atata.WebDriverSetup</PackageId>
    <PackageTags>atata automation testing selenium webdriver chromedriver edgedriver internetexplorerdriver geckodriver operadriver</PackageTags>
    <PackageReleaseNotes>1.2.1 - https://atata.io/blog/2021/10/26/atata.webdriversetup-1.2.1-released/
1.2.0 - https://atata.io/blog/2021/07/30/atata.webdriversetup-1.2.0-released/
1.1.0 - https://atata.io/blog/2021/02/22/atata.webdriversetup-1.1.0-released/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-webdriversetup</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.Cli" Version="2.0.0-beta.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
