<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <Version>3.7.0</Version>
    <Description>
C#/.NET library that sets up browser drivers for Selenium WebDriver, e.g. chromedriver, geckodriver, etc.

Atata.WebDriverSetup on GitHub: https://github.com/atata-framework/atata-webdriversetup
Atata Framework documentation: https://atata.io/

Features:
- Sets up drivers for browsers: Chrome, Firefox, Edge, Internet Explorer and Opera.
- Supports Windows, Linux and macOS platforms.
- Can download latest or specific driver versions.
- Can auto-detect locally installed browser version and download corresponding driver version.
- Caches the used driver versions.
- After a driver is set up, adds the driver path to environment "PATH" variable, which is consumed by WebDriver.

The package targets .NET Standard 2.0, which supports .NET 5+, .NET Framework 4.6.1+ and .NET Core/Standard 2.0+.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-webdriversetup</RepositoryUrl>
    <PackageId>Atata.WebDriverSetup</PackageId>
    <PackageTags>atata automation testing selenium webdriver chromedriver edgedriver internetexplorerdriver geckodriver operadriver</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/atata-framework/atata-webdriversetup/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-webdriversetup</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.Cli" Version="2.2.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Atata.WebDriverSetup.IntegrationTests" />
  </ItemGroup>

</Project>
