<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.13" />
    <PackageReference Include="Atata.NLog" Version="4.0.0-beta.9" />
    <PackageReference Include="NLog" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.WebDriverSetup\Atata.WebDriverSetup.csproj" />
  </ItemGroup>

</Project>
